<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My__homework</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo-img" src="images/logo/logo1.png" alt="logo-img">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">Håll 1</li>
            <li class="menu__item">Håll 2</li>
            <li class="menu__item">Håll 3</li>
            <li class="menu__item">Håll 4</li>
          </ul>
        </nav>
      </div>
    </div>
    </div>
  </header>

  <div class="content">
    <nav class="menu2">
      <ul class="menu2__list">

        <li class="menu2__item">Ett</li>
        <li class="menu2__item">Två</li>
        <li class="menu2__item">Tre</li>
        <li class="menu2__item">Fyra</li>
      </ul>
    </nav>

    <section class="center">
      <h1 class="center__title">VILL DU BLI
        FRAMTIDENS
        FOTBOLLSSTJÄRNA?</h1>
      <p class="center__text">Oss Club, en träningsanläggning i Stockholm, erbjuder
        dig som fotbollsspelare individuell träning som stärker dig på fotbollsplanen. Våra
        professionella coacher erbjuder personlig träning, mental coaching och kostrådgivning.
        Centralt, och det som gör skillnad, är att vi samtidigt arbetar och stärker din, som
        fotbollsspelare, mentala styrka i alla möten och säkerställer att det förs ut på
        fotbollsplanen. Vi kallar det OSS MIND. Vi har även ett nätverk med de bästa
        matchanalytikerna, tekniktränarna och spelarutvecklarna att tillgå. 
      </p>
      <img class="center__img" src="images/football.jpg" alt="center_img">
    </section>

    <aside class="left">
      <p class="left__title">  BAKGRUND - VARFÖR?</p>
      <p class="left__text">En av grundarna såg behovet av individuell 
        träning i fotboll då hennes barn, en satsande inom fotboll, och en inom basket, gick 
        genom systemet - från 15 - 19 år. Hon upptäckte brister som ska ses som möjligheter 
        inom fotbollen för att få fram fler bättre och glada spelare:</p>
        <ul class="left__list">
          <li class="left__item">svårt med möjligheter till individuell träning - fys - teknik mm</li>
          <li class="left__item">okunskap kring mental coaching till yngre spelare </li>
          <li class="left__item"> förlegad syn på individuell träning inom fotbollen</li>
          <li class="left__item">finns inget ställe där spelare kunde “hitta” sina egna möjligheter</li>
          <li class="left__item">fanns inga verktyg till att “äga sig själv och sin process”</li>
          <li class="left__item">behövs mer kunskap om möjligheter till “andra” vägar till sin framgång</li>
          <li class="left__item"> det finns en känsla av att inte kunna påverka sin situation</li>
        </ul>
    </aside>






  </div>


  <footer class="footer">
    <p class="footer___text"> this is footer</p>
  </footer>

</body>

</html>